<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ikkunat.aloitusFX.AloitusMainController">
   <center>
      <Pane prefHeight="200.0" prefWidth="553.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="textHaeAsoy" layoutX="257.0" layoutY="123.0" mnemonicParsing="false" onAction="#handleHae" text="Hae" />
            <Button layoutX="166.0" layoutY="155.0" mnemonicParsing="false" onAction="#handleSelaaAsoy" text="Selaa ja muokkaa asunto-osakeyhtiöitä" />
            <TextField fx:id="hakuAsoyNimi" layoutX="125.0" layoutY="88.0" prefHeight="25.0" prefWidth="303.0" />
            <Label layoutX="195.0" layoutY="63.0" text="Syötä asunto-osakeyhtiön nimi" />
            <Label layoutX="181.0" layoutY="25.0" text="Asunto-osakeyhtiörekisteri">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </center>
</BorderPane>
