1|Esim12|Katu16|99999|Ankkalinna|Tailor Isännöinti Oy|Nauha Oy
2|Esim2500|Katu4|99999|Ankkalinna|Tailor Isännöinti Oy|Nauha Oy
3|Esim3|Katu17|99999|Ankkalinna|Tailor Isännöinti Oy|Nauha Oy
4|Esim4|Katu17|99999|Ankkalinna|Tailor Isännöinti Oy|Nauha Oy
5|Esim5|Katu46|99999|Ankkalinna|Tailor Isännöinti Oy|Nauha Oy
7|ASOY 265|Esimerkkikatu 43||||Huoltoyhtiö
11|ASOY 74|Esimerkkikatu 35||||Huoltoyhtiö
14|ASOY 99|Esimerkkikatu 11||||Huoltoyhtiö
27|ASOY 205|Esimerkkikatu 18|1|1|1|Huoltoyhtiö
32|ASOY 156|Esimerkkikatu 49||||Huoltoyhtiö
