2|1|Aku Ankka85|060588-906U|A|5|04013131313|akuankka@gmail.com|2016|79.0|10.0|5|puheenjohtaja||
2|3|Testi|210208-908H|A|30|04013131313|akuankka@gmail.com|1980|56.0|10.0|43|puheenjohtaja||
2|4|Aku Ank|251097-904C|B|389|04013131313|akuankka2@gmail.com|1990|90.0|11.0|30|jäsen|01.01.2025|01.01.2025
1|5|fffaaa|080757-9549|A|3|04013131313|akuankka@gmail.com|1969|47.0|10.0|33|puheenjohtaja||
1|6|Roope Ankka131|160689-905A|A|15|04013131313|akuankka@gmail.com|1966|55.0|10.0|50|puheenjohtaja||
2|7|Aku Ankka|181047-901V|A|38|04013131313|akuankka@gmail.com|1963|26.0|10.0|23|puheenjohtaja||
2|8|Hupu|231011-984F|A|11|04013131313|akuankka@gmail.com|2020|35.0|10.0|31|puheenjohtaja||
1|38|Aku Ankka2499999999|110308-922A|A|27|04013131313|akuankka@gmail.com|1959|70.0|10.0|22|puheenjohtaja||
1|39|Aku Ankka112|020169-956R|A|30|04013131313|akuankka@gmail.com|1964|21.0|10.0|25|puheenjohtaja||
1|40|Aku Ankka98ffffffffffffffffff|061106-981X|Affffffffffffffff|44|04013131313ffffffffffffffffffffff|akuankka@gmail.com|1950|38.0|10.0|13ffffffffffffffffffff|puheenjohtajafffffffffff|ffffffffffffffffffffffffff|ffffffffffffffffffff
2|41|Aku Ankka209|190833-980U|A|35|04013131313|akuankka@gmail.com|1971|46.0|10.0|25|puheenjohtaja||
1|42|Aku Ankka209|230179-950N|A|14|04013131313|akuankka@gmail.com|2005|46.0|10.0|34|puheenjohtaja||
1|45|Aku Ankka10|130571-919C|A|24|04013131313|akuankka@gmail.com|1953|39.0|10.0|27|puheenjohtaja||
1|46|Aku Ankka157a|210642-945P|A|99|04013131313|akuankka@gmail.com|1977|99.0|99.0|7|puheenjohtaja|01.01.2001|01.12.1991
2|47|Aku Ankka74|191139-9251|A|4|04013131313|akuankka@gmail.com|1966|18.0|10.0|36|puheenjohtaja||
3|48|Aku Ankka125|220779-909J|A|36|04013131313|akuankka@gmail.com|1992|32.0|10.0|44|puheenjohtaja||
3|49|Aku Ankka184|080433-9108|A|49|04013131313|akuankka@gmail.com|1984|80.0|10.0|35|puheenjohtaja||
3|50|Aku Ankka33|200467-905L|A|32|04013131313|akuankka@gmail.com|2016|24.0|10.0|33|puheenjohtaja||
1|51|Aku Ankka70|090246-935E|A|41|04013131313|akuankka@gmail.com|1959|49.0|10.0|7|puheenjohtaja||
1|54|Aku Ankka178|280317-9672|A|18|04013131313|akuankka@gmail.com|1982|42.0|10.0|470|puheenjohtaja||
32|55|Aku Ankka266|200167-928X|A|28|04013131313|akuankka@gmail.com|1954|44.0|10.0|15|puheenjohtaja||
32|56|Aku Ankka52|090561-986C|A|49|04013131313|akuankka@gmail.com|2012|63.0|10.0|1|puheenjohtaja||
30|57|Aku Ankka12|011020-933Y|A|41|04013131313|akuankka@gmail.com|1964|24.0|10.0|5|puheenjohtaja||
5|58|Aku Ankka262|221270-921M|A|5|04013131313|akuankka@gmail.com|2023|39.0|10.0|15|puheenjohtaja||
5|59|Aku Ankka280|271086-987H|A|47|04013131313|akuankka@gmail.com|1971|63.0|10.0|19|puheenjohtaja||
7|60|Aku Ankka154|250273-9762|A|8|04013131313|akuankka@gmail.com|1958|41.0|10.0|19|puheenjohtaja||
1|62|Aku Ankka71|060878-9182|A|5|04013131313|akuankka@gmail.com|1967|89.0|10.0|47|puheenjohtaja||
1|63|Aku Ankka71|050666-925X|A|19|04013131313|akuankka@gmail.com|2006|90.0|10.0|14|puheenjohtaja||
1|64|Aku Ankka239|021155-9223|A|12|04013131313|akuankka@gmail.com|2014|89.0|10.0|4|puheenjohtaja||
